<import src="../../pages/template/homeTemplate.wxml" />

<!--index.wxml-->
<view class='conten'>

  <!-- 头部视图 -->
  <view class="header-box">
    <image class="head-img" src='../../pages/images/home_banner.png' mode="aspectFill">
    </image>

    <view class='header-user header-point' open-type='contact' bindtap='myClick'>
      <image class='header-image' src='../../pages/images/user.png'></image>
      <view>我的</view>
    </view>

    <view class='header-bill header-point' open-type='contact' bindtap='billClick'>
      <image class='header-image' src='../../pages/images/bill.png'></image>
      <view>收入明细</view>
    </view>

    <view class='header-textView'>
      <text class='header-text'>昨日收益</text>

      <view class='header-center'>
        <text class='header-price'>{{earnings}}</text>
        <text class='header-unit'>元</text>
      </view>

      <text class='header-text'>可提现：{{balance}}元</text>
      <view class='header-text' bindtap='withdrawalClick'>每月5-10　　提现>></view>

    </view>
  </view>


  <!-- 选项卡 -->
  <view class='topTabSwiper'>

    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>我的景区</view>
    <text class="tableft"></text>
    <view class='tab {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>我的解说员</view>

  </view>
  <!-- 内容 -->
  <swiper current="{{currentData}}" class='swiper' duration="300" bindchange="bindchange">
    <!-- 我的景区 -->
    <swiper-item>
      <scroll-view scroll-y="{{scrollY}}" style="height: 100%;padding-bottom:20rpx;background-color:#eaeaea;box-sizing:border-box;" bindscrolltolower="lower">

        <template is="myScenic" data="{{scenicArray}}" />

      </scroll-view>
      <template is="default" wx:if='{{scenicArray.length==0}}' />
    </swiper-item>

    <!-- 我的解说员 -->
    <swiper-item>
      <scroll-view scroll-y style="height: 100%;background-color:#eaeaea;padding-bottom:20rpx;box-sizing:border-box;" bindscrolltolower="lower">

        <template is="myGuide" data="{{guideArray,guideCellHieght,guideCellIndex}}" />

      </scroll-view>
      <template is="default" wx:if='{{guideArray.length==0}}' />
    </swiper-item>

  </swiper>
  <!-- 景区添加按钮 -->
  <image src='../../pages/images/addJq.png' class='addscenicImgae' bindtap='addScenicClick'></image>

  <!-- cell点击弹出框 -->
  <view class='maskLayer' wx:if="{{chooseSize}}" catchtouchmove="myCatchTouch"></view>
  <view class='choose' wx:if="{{chooseSize}}" animation='{{animationData}}'>

    <view class='choose-conten'>

      <view wx:for="{{chooseArray}}" wx:key="choose" class='chooseTable' style='width:{{chooseArray.length==4?"25%":"50%"}}' bindtap='scenicOperationClick' data-item='{{item}}'>
        <image src='{{item.image}}' class='choose-image'></image>
        <text class='choose-text'>{{item.name}}</text>

      </view>
    </view>

    <view class='choose-cancel' bindtap='hideModal'>取 消</view>

  </view>

</view>