.contenView {
  position: relative;
  width: 100%;
  height: 200rpx;
  background-color: #eaeaea;
}

.backView {
  position: absolute;
  top: 10rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  background-color: white;
}
.cellHeaderImage {
  position: absolute;
  top: 8rpx;
  left: 8rpx;
  bottom: 8rpx;
  width: 327rpx;
  height: auto;
}
.bottomView {
  position: absolute;
  left: 8rpx;
  bottom: 8rpx;
  width: 327rpx;
  height: 40rpx;
  background-color: rgba(0,0,0,.6);
}

.bottomImage {
  float:left;
  width: 30rpx;
  height: 30rpx;
  margin:5rpx 5rpx 0 15rpx;
}

.bottomText {
  float:left;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #eaeaea;
}

.cellName {
  position: absolute;
  left: 347rpx;
  top: 10rpx;
  font-size: 30rpx;
}
.cellState {
  position: absolute;
  right: 16rpx;
  top: 10rpx;
  font-size: 30rpx;
  color: red;
}
.cellInfo {
  position: absolute;
  top: 80rpx;
  left: 347rpx;
  font-size: 26rpx;
  color: gray;
}
.cellEarnings {
  position: absolute;
  left: 347rpx;
  bottom: 10rpx;
  color: gray;
  font-size: 26rpx;
}
