
<template name="myScenic" >

<view wx:for="{{scenicArray}}" wx:key="scenicID"> 
<!-- cell -->
<view class='contenView'>
<view class='backView'>

<image src='../../pages/images/popup_ts.png' class='cellHeaderImage' mode="aspectFill"></image>
<view class='bottomView'>
<image src='../../pages/images/headset_wt.png' class='bottomImage'></image>
<text class='bottomText'>100</text>
</view>

<text class='cellName'>名称</text>
<text class='cellState'>审核中</text>
<text class='cellInfo'>景点数2个   讲解音频17个</text>
<text class='cellEarnings'>收益：￥1</text>

</view>
</view>
</view>
</template>


