<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="khz-ho-Wet" customClass="WCBusinessDateSelectionView">
            <rect key="frame" x="0.0" y="0.0" width="447" height="712"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-MJ-s6r">
                    <rect key="frame" x="0.0" y="352" width="447" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-rh-mca">
                            <rect key="frame" x="20" y="300" width="407" height="44"/>
                            <color key="backgroundColor" red="0.97195762399999996" green="0.63887614010000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="tRA-51-r3L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="确 定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="senderClick:" destination="khz-ho-Wet" eventType="touchUpInside" id="pLQ-iw-vEh"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-2f-Zqf">
                            <rect key="frame" x="0.0" y="54" width="447" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-jK-zO6">
                                    <rect key="frame" x="198.5" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="yRA-un-bbY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-ff-qAb">
                                    <rect key="frame" x="20" y="38" width="178.5" height="2"/>
                                    <color key="backgroundColor" red="0.97195762399999996" green="0.63887614010000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="cUO-ce-bkR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el9-A5-kYn">
                                    <rect key="frame" x="248.5" y="38" width="178.5" height="2"/>
                                    <color key="backgroundColor" red="0.97195762399999996" green="0.63887614010000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="JZO-Nn-2lG"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="开始时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-Rf-8kz">
                                    <rect key="frame" x="20" y="0.0" width="178.5" height="38"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="结束时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-D7-cmg">
                                    <rect key="frame" x="248.5" y="0.0" width="178.5" height="38"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-Vu-9M7">
                                    <rect key="frame" x="0.0" y="0.0" width="198.5" height="38"/>
                                    <connections>
                                        <action selector="stateTimeClick:" destination="khz-ho-Wet" eventType="touchUpInside" id="26h-lO-MjR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-vV-i2m">
                                    <rect key="frame" x="248" y="0.0" width="198.5" height="38"/>
                                    <connections>
                                        <action selector="endTimeClick:" destination="khz-ho-Wet" eventType="touchUpInside" id="yrK-nu-7Vw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KEe-ff-qAb" secondAttribute="bottom" id="00q-9C-RdL"/>
                                <constraint firstAttribute="height" constant="40" id="2Ih-Wr-7fk"/>
                                <constraint firstItem="Ftf-jK-zO6" firstAttribute="centerX" secondItem="kb5-2f-Zqf" secondAttribute="centerX" id="3Ga-dX-Gok"/>
                                <constraint firstItem="R0Z-Vu-9M7" firstAttribute="top" secondItem="kb5-2f-Zqf" secondAttribute="top" id="7Qc-wD-tUo"/>
                                <constraint firstItem="el9-A5-kYn" firstAttribute="width" secondItem="KEe-ff-qAb" secondAttribute="width" id="90S-aS-CvV"/>
                                <constraint firstItem="Ftf-jK-zO6" firstAttribute="leading" secondItem="KEe-ff-qAb" secondAttribute="trailing" id="Ahk-g4-DrT"/>
                                <constraint firstItem="Ftf-jK-zO6" firstAttribute="leading" secondItem="Ab1-Rf-8kz" secondAttribute="trailing" id="BwM-Om-awD"/>
                                <constraint firstItem="el9-A5-kYn" firstAttribute="top" secondItem="xqd-D7-cmg" secondAttribute="bottom" id="C7j-zo-isJ"/>
                                <constraint firstAttribute="bottom" secondItem="el9-A5-kYn" secondAttribute="bottom" id="EZn-hT-q0r"/>
                                <constraint firstItem="el9-A5-kYn" firstAttribute="leading" secondItem="Ftf-jK-zO6" secondAttribute="trailing" id="Exm-SR-QIN"/>
                                <constraint firstItem="Ab1-Rf-8kz" firstAttribute="top" secondItem="kb5-2f-Zqf" secondAttribute="top" id="FD4-lY-MwM"/>
                                <constraint firstItem="Ftf-jK-zO6" firstAttribute="top" secondItem="kb5-2f-Zqf" secondAttribute="top" id="G3I-yN-Ifm"/>
                                <constraint firstItem="xqd-D7-cmg" firstAttribute="width" secondItem="Ab1-Rf-8kz" secondAttribute="width" id="HFG-Zy-ikR"/>
                                <constraint firstAttribute="bottom" secondItem="Ftf-jK-zO6" secondAttribute="bottom" id="R3c-G5-yVQ"/>
                                <constraint firstItem="el9-A5-kYn" firstAttribute="top" secondItem="Ybz-vV-i2m" secondAttribute="bottom" id="Vji-Yj-znu"/>
                                <constraint firstItem="Ybz-vV-i2m" firstAttribute="width" secondItem="R0Z-Vu-9M7" secondAttribute="width" id="WaE-xx-HKk"/>
                                <constraint firstItem="Ybz-vV-i2m" firstAttribute="leading" secondItem="Ftf-jK-zO6" secondAttribute="trailing" id="WlY-k9-Ffl"/>
                                <constraint firstItem="xqd-D7-cmg" firstAttribute="leading" secondItem="Ftf-jK-zO6" secondAttribute="trailing" id="WoF-n4-ZBt"/>
                                <constraint firstItem="R0Z-Vu-9M7" firstAttribute="leading" secondItem="kb5-2f-Zqf" secondAttribute="leading" id="dJO-2J-atl"/>
                                <constraint firstItem="xqd-D7-cmg" firstAttribute="top" secondItem="kb5-2f-Zqf" secondAttribute="top" id="fgI-64-KmW"/>
                                <constraint firstItem="KEe-ff-qAb" firstAttribute="top" secondItem="R0Z-Vu-9M7" secondAttribute="bottom" id="reX-yo-ea2"/>
                                <constraint firstItem="Ab1-Rf-8kz" firstAttribute="leading" secondItem="kb5-2f-Zqf" secondAttribute="leading" constant="20" id="smi-rb-a1e"/>
                                <constraint firstItem="Ftf-jK-zO6" firstAttribute="leading" secondItem="R0Z-Vu-9M7" secondAttribute="trailing" id="swy-rW-ZHo"/>
                                <constraint firstItem="KEe-ff-qAb" firstAttribute="leading" secondItem="kb5-2f-Zqf" secondAttribute="leading" constant="20" id="tEz-2Y-nYZ"/>
                                <constraint firstItem="Ybz-vV-i2m" firstAttribute="top" secondItem="kb5-2f-Zqf" secondAttribute="top" id="uth-Cf-BbF"/>
                                <constraint firstItem="KEe-ff-qAb" firstAttribute="top" secondItem="Ab1-Rf-8kz" secondAttribute="bottom" id="vtx-Cw-Fsd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-o8-UEW">
                            <rect key="frame" x="367" y="16" width="60" height="28"/>
                            <color key="backgroundColor" red="0.97195762399999996" green="0.63887614010000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="6PQ-Tq-fc3"/>
                                <constraint firstAttribute="height" constant="28" id="L2r-cd-A8A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="全天"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="allTime:" destination="khz-ho-Wet" eventType="touchUpInside" id="N3E-uy-744"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-SW-Rql">
                            <rect key="frame" x="20" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="bAw-it-jSv"/>
                                <constraint firstAttribute="height" constant="24" id="jHc-t8-VQD"/>
                            </constraints>
                            <state key="normal" image="cancel"/>
                            <connections>
                                <action selector="hiddenClick:" destination="khz-ho-Wet" eventType="touchUpInside" id="WOq-ja-wJe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-NC-9ly">
                            <rect key="frame" x="173.5" y="20.5" width="100" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="q18-9z-wTu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZj-FL-ws2">
                            <rect key="frame" x="20" y="94" width="407" height="206"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZbE-SW-Rql" firstAttribute="leading" secondItem="dv9-MJ-s6r" secondAttribute="leading" constant="20" id="3gT-eR-jO1"/>
                        <constraint firstItem="kb5-2f-Zqf" firstAttribute="top" secondItem="6pM-o8-UEW" secondAttribute="bottom" constant="10" id="7Yv-Zs-RAt"/>
                        <constraint firstItem="yZj-FL-ws2" firstAttribute="leading" secondItem="dv9-MJ-s6r" secondAttribute="leading" constant="20" id="8go-4J-Pat"/>
                        <constraint firstAttribute="trailing" secondItem="kb5-2f-Zqf" secondAttribute="trailing" id="BvC-xc-mPU"/>
                        <constraint firstAttribute="trailing" secondItem="yZj-FL-ws2" secondAttribute="trailing" constant="20" id="DmH-67-0xO"/>
                        <constraint firstAttribute="trailing" secondItem="6pM-o8-UEW" secondAttribute="trailing" constant="20" id="HHN-1x-Fk2"/>
                        <constraint firstItem="ZbE-SW-Rql" firstAttribute="top" secondItem="dv9-MJ-s6r" secondAttribute="top" constant="16" id="JVa-cf-GpP"/>
                        <constraint firstAttribute="height" constant="360" id="Ny9-SV-hSX"/>
                        <constraint firstItem="yZj-FL-ws2" firstAttribute="top" secondItem="kb5-2f-Zqf" secondAttribute="bottom" id="UgA-FL-FmP"/>
                        <constraint firstItem="6pM-o8-UEW" firstAttribute="top" secondItem="dv9-MJ-s6r" secondAttribute="top" constant="16" id="VOa-e1-dLi"/>
                        <constraint firstItem="vWN-rh-mca" firstAttribute="leading" secondItem="dv9-MJ-s6r" secondAttribute="leading" constant="20" id="bME-9M-xEe"/>
                        <constraint firstAttribute="trailing" secondItem="vWN-rh-mca" secondAttribute="trailing" constant="20" id="nM5-E3-hca"/>
                        <constraint firstAttribute="bottom" secondItem="vWN-rh-mca" secondAttribute="bottom" constant="16" id="q23-6N-AuS"/>
                        <constraint firstItem="bHf-NC-9ly" firstAttribute="centerX" secondItem="dv9-MJ-s6r" secondAttribute="centerX" id="r8O-As-Pty"/>
                        <constraint firstItem="bHf-NC-9ly" firstAttribute="centerY" secondItem="6pM-o8-UEW" secondAttribute="centerY" id="rK8-ZJ-wkf"/>
                        <constraint firstItem="kb5-2f-Zqf" firstAttribute="leading" secondItem="dv9-MJ-s6r" secondAttribute="leading" id="tMu-Kh-wp1"/>
                        <constraint firstItem="vWN-rh-mca" firstAttribute="top" secondItem="yZj-FL-ws2" secondAttribute="bottom" id="xgO-AM-Jhe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dv9-MJ-s6r" secondAttribute="bottom" id="0uX-PG-FEE"/>
                <constraint firstAttribute="trailing" secondItem="dv9-MJ-s6r" secondAttribute="trailing" id="90Q-Sg-gG8"/>
                <constraint firstItem="dv9-MJ-s6r" firstAttribute="leading" secondItem="khz-ho-Wet" secondAttribute="leading" id="g8R-pD-6jh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allTimeButton" destination="6pM-o8-UEW" id="74p-Zf-iT3"/>
                <outlet property="baseViewHeight" destination="Ny9-SV-hSX" id="cFE-o2-jzy"/>
                <outlet property="endLinView" destination="el9-A5-kYn" id="ic5-X0-K35"/>
                <outlet property="endTimeField" destination="xqd-D7-cmg" id="ksO-ig-UIo"/>
                <outlet property="pickerView" destination="yZj-FL-ws2" id="pIP-CJ-mHF"/>
                <outlet property="stateLinView" destination="KEe-ff-qAb" id="906-1d-UPB"/>
                <outlet property="stateTimeField" destination="Ab1-Rf-8kz" id="88I-Iy-VMT"/>
                <outlet property="viewBottomConstraint" destination="0uX-PG-FEE" id="zZw-kG-RpC"/>
            </connections>
            <point key="canvasLocation" x="-26.5" y="-314"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="24" height="24"/>
    </resources>
</document>
